appset/all-the-helm-charts.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: all-helm-charts
spec:
  # goTemplate: true
  # goTemplateOptions: ["missingkey=error"]
  generators:
  - matrix:
      generators:
        - merge:
          mergeKeys:
            - path
          generators:
            - git:
                repoURL: https://github.com/bitnami/charts.git
                revision: HEAD
                directories:
                - path: bitnami/*
            - git:
                repoURL: https://github.com/bitnami/charts.git
                revision: HEAD
                files:
                - path: bitnami/**/values.yaml
        - clusters:
            selector:
              matchLabels:
                vcluster: "true"
  template:
    metadata:
      name: '{{name}}-{{releaseName}}'
    spec:
      project: default
      source:
        chart:  '{{path.basename}}'
        repoURL: '{{repoURL}}'
        targetRevision: '{{targetRevision}}'
        helm:
          releaseName: '{{releaseName}}'
      destination:
        server: '{{.server}}'
        namespace: apps
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true

appset/all-the-helm-charts.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: all-helm-charts
spec:
  # goTemplate: true
  # goTemplateOptions: ["missingkey=error"]
  generators:
  - matrix:
      generators:
        - merge:
          mergeKeys:
            - path
          generators:
            - git:
                repoURL: https://github.com/bitnami/charts.git
                revision: main
                directories:
                - path: bitnami/*
            - git:
                repoURL: https://github.com/bitnami/charts.git
                revision: main
                files:
                - path: bitnami/**/values.yaml
        - clusters:
            selector:
              matchLabels:
                vcluster: "true"
  template:
    metadata:
      name: '{{name}}-{{releaseName}}'
    spec:
      project: default
      source:
        chart:  '{{path.basename}}'
        repoURL: '{{repoURL}}'
        targetRevision: '{{targetRevision}}'
        helm:
          releaseName: '{{releaseName}}'
      destination:
        server: '{{server}}'
        namespace: apps
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true

appset/all-the-helm-charts.yaml (diff)
@@ -14,12 +14,12 @@ spec:
           generators:
             - git:
                 repoURL: https://github.com/bitnami/charts.git
-                revision: HEAD
+                revision: main
                 directories:
                 - path: bitnami/*
             - git:
                 repoURL: https://github.com/bitnami/charts.git
-                revision: HEAD
+                revision: main
                 files:
                 - path: bitnami/**/values.yaml
         - clusters:
@@ -38,7 +38,7 @@ spec:
         helm:
           releaseName: '{{releaseName}}'
       destination:
-        server: '{{.server}}'
+        server: '{{server}}'
         namespace: apps
       syncPolicy:
         syncOptions:
