appset/nested-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nested-generators-appset
spec:
  generators:
    - matrix:
        generators:
          - clusters:
              selector:
                matchLabels:
                  vcluster: "true"
          - list:
              elements:
                - env: dev
                  replicas: "1"
                - env: staging
                  replicas: "2"
                - env: prod
                  replicas: "3"
    - git:
        repoURL: https://github.com/argo-multiverse-labs/basic-app
        revision: HEAD
        directories:
          - path: app-chart
    - merge:
        mergeKeys:
          - name
        generators:
          - list:
              elements:
                - name: app1
                  version: v1.0
                - name: nested-generators-appset
                  version: v2.0
          - git:
              repoURL: https://github.com/argo-multiverse-labs/basic-app
              revision: HEAD
              files:
                - path: appset/*.yaml
    - pullRequest:
        github:
          owner: argo-multiverse-labs
          repo: basic-app
          labels:
            - preview
        requeueAfterSeconds: 300
  template:
    metadata:
      name: '{{name}}-{{env}}-{{cluster.name}}-{{version}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/argo-multiverse-labs/basic-app
        targetRevision: '{{version}}'
        path: '{{path}}'
      destination:
        server: '{{cluster.server}}'
        namespace: apps
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      replicas: '{{replicas}}'

appset/nested-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nested-generators-appset
spec:
  generators:
    - matrix:
        generators:
          - clusters:
              selector:
                matchLabels:
                  vcluster: "true"
          - list:
              elements:
                - env: dev
                  replicas: "1"
                - env: staging
                  replicas: "2"
                - env: prod
                  replicas: "3"
    - git:
        repoURL: https://github.com/argo-multiverse-labs/basic-app
        revision: main
        directories:
          - path: app-chart
    - merge:
        mergeKeys:
          - name
        generators:
          - list:
              elements:
                - name: app1
                  version: v1.0
                - name: nested-generators-appset
                  version: v2.0
          - git:
              repoURL: https://github.com/argo-multiverse-labs/basic-app
              revision: main
              files:
                - path: appset/*.yaml
    - pullRequest:
        github:
          owner: argo-multiverse-labs
          repo: basic-app
          labels:
            - preview
        requeueAfterSeconds: 300
  template:
    metadata:
      name: '{{name}}-{{env}}-{{cluster.name}}-{{version}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/argo-multiverse-labs/basic-app
        targetRevision: '{{version}}'
        path: '{{path}}'
      destination:
        server: '{{cluster.server}}'
        namespace: apps
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      replicas: '{{replicas}}'

appset/nested-appset.yaml (diff)
@@ -20,7 +20,7 @@ spec:
                   replicas: "3"
     - git:
         repoURL: https://github.com/argo-multiverse-labs/basic-app
-        revision: HEAD
+        revision: main
         directories:
           - path: app-chart
     - merge:
@@ -35,7 +35,7 @@ spec:
                   version: v2.0
           - git:
               repoURL: https://github.com/argo-multiverse-labs/basic-app
-              revision: HEAD
+              revision: main
               files:
                 - path: appset/*.yaml
     - pullRequest:
